# BCMWeb3

./: BCMWeb3.sln
BCMWeb.API/: BCMWeb.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
BCMWeb.API/Controllers/: CompanyController.cs  TokenController.cs  UserController.cs  UsuarioController.cs  WeatherForecastController.cs
BCMWeb.API/Properties/: launchSettings.json
BCMWeb.API/Responses/: APIResponse.cs
BCMWeb.Infrastructure/: BCMWeb.Infrastructure.csproj
BCMWeb.Infrastructure/Data/: BcmWebToolsContext.cs
BCMWeb.Infrastructure/Data/Configurations/: AddressTypeConfiguration.cs  AuditConfiguration.cs  (+160 more)
BCMWeb.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
BCMWeb.Infrastructure/Interfaces/: IUriService.cs
BCMWeb.Infrastructure/Mapping/: AutomapperProfile.cs
BCMWeb.Infrastructure/Repositories/: AuditoriaProcesoCriticoRepository.cs  AuditoriaRepository.cs  BCPDocumentoRepository.cs  BCPReanudacionPersonaClaveRepository.cs  BCPReanudacionTareaActividadRepository.cs  BCPReanudacionTareaRepository.cs  BCPRecuperacionPersonaClaveRepository.cs  BCPRecuperacionRecursoRepository.cs  BCPRespuestaAccionRepository.cs  BCPRespuestaRecursoRepository.cs  BCPRestauracionEquipoRepository.cs  BCPRestauracionInfraestructuraRepository.cs  BCPRestauracionMobiliarioRepository.cs  BCPRestauracionOtroRepository.cs  BIAAmenazaEventoRepository.cs  BIAAmenazaRepository.cs  BIAAplicacionRepository.cs  BIACadenaServicioRepository.cs  BIAClienteProcesoRepository.cs  BIAComentarioRepository.cs  BIADocumentacionRepository.cs  BIADocumentoRepository.cs  BIAEntradaRepository.cs  BIAEventoControlRepository.cs  BIAEventoRiesgoRepository.cs  BIAGranImpactoRepository.cs  BIAImpactoFinancieroRepository.cs  BIAImpactoOperacionalRepository.cs  BIAInterdependenciaRepository.cs  BIAMTDRepository.cs  BIAPersonaClaveRepository.cs  BIAPersonaRespaldoProcesoRepository.cs  BIAProcesoAlternoRepository.cs  BIAProcesoRepository.cs  BIAProveedorRepository.cs  BIARPORepository.cs  BIARTORepository.cs  BIARespaldoPrimarioRepository.cs  BIARespaldoSecundarioRepository.cs  BIAUnidadTrabajoPersonasRepository.cs  (+129 more)
BCMWeb.Infrastructure/Services/: DependencyInjection.cs  UriService.cs
BCMWeb.Infrastructure/Utilities/: Encriptador.cs
BCMWeb.Infrastructure/Validators/: CompanyValidator.cs  UserValidator.cs
(+691 files in other folders)
